<!DOCTYPE html>

<html><head>
  <!--link css-->
  <link rel="stylesheet" href="blog.css" type="text/css">
<!--bootstrap-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css" type="text/css"></head>
  <!--link icon-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/7c364b56f3.js" crossorigin="anonymous"></script>
  <body>
      <!--navbar-->
      <section id="nav-bar" style="background-color:whitesmoke;">
        <div class="container p-3">
            <div class="text-center">
                <div class="row ">
                    <div class="col-lg-2 col-md-3 col-sm-3">
                      <img src="lg.png" height="50px">
                    </div>
                    <div class="col-lg-10 col-md-9 col-sm-9">
                      
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
      
          <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link text-gray" href="#" style="color:#FF4141;text-decoration-line: overline;font-weight: bolder; ">HOME</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link text-gray" href="#">LIFESTYLE</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link text-gray" href="#">TRAVEL</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link text-gray" href="#">FASHION</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link text-gray" href="#">GALLERY</a>
              </li>
              &nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class="nav-link text-gray" href="#"> CONTACT</a>

              </li>&nbsp;&nbsp;
              

              <li class="nav-item">
                <a class="nav-link text-gray" href="#"> LOGIN</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link text-gray" href="#"> REGISTER</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-gray" href="#"> <i class="fas fa-search"></i></a>
              </li>
            </ul>
            
          </div>
       </nav>
       </div>
       </div> 
       </div></div>
       </section>
       <!--first-->
       <section id=1>
        <div class="container-fluid">
            <div class ="row " >
                <div class="col-lg-4 col-md-12 no-gutters"style="margin: 0%;">
                    <div class="img0">
                        <img src="img1.png" class="img-fluid">
                    </div>
                    <div class="img02 text-center">
                 <button type="button" class="btn btn-product"  style=" border-radius:10%; color:white; font-size:10px; background-color: #FF4141; text-align: center;"> product
                     </button>
                     <h4> certainly listening no behaviour existance <br>assurance situation</h4>
                     <small class="text-muted" style="color:white;"> 
                         admin &nbsp;&nbsp;&nbsp; <i class="far fa-calendar-alt"></i> &nbsp;&nbsp;&nbsp; &nbsp; juil/15/2018&nbsp;&nbsp;&nbsp; <i class="fas fa-comments"></i> &nbsp;&nbsp;&nbsp;&nbsp;  01 &nbsp;&nbsp;&nbsp;<i class="far fa-eye"></i> &nbsp;&nbsp;&nbsp; 301
                     </small>


                     </div>

                </div>
                <div class="col-lg-4 col-md-12 no-gutters"style="margin: 0%;">

                    <div class="img1">
                        
                        <img src="img2.png" class="img-fluid">
                    </div>
                    <div class="img02 text-center">
                 <button type="button" class="btn btn-product"  style=" border-radius:10%; color:white; font-size:10px; background-color: #FF4141; text-align: center;"> product
                     </button>
                     <h4> certainly listening no behaviour existance <br>assurance situation</h4>
                     <small class="text-muted"> 
                         admin &nbsp;&nbsp;&nbsp; <i class="far fa-calendar-alt"></i> &nbsp;&nbsp;&nbsp; &nbsp; juil/15/2018&nbsp;&nbsp;&nbsp; <i class="fas fa-comments"></i> &nbsp;&nbsp;&nbsp;&nbsp;  01 &nbsp;&nbsp;&nbsp;<i class="far fa-eye"></i> &nbsp;&nbsp;&nbsp; 301
                     </small>


                     </div>

                </div>
                <div class="col-lg-4 col-md-12 no-gutters"style="margin: 0%;">
                    <div class="img2">
                        <img src="img3.png"class="img-fluid" >
                    </div>
                    <div class="img03 text-center">
                 <button type="button" class="btn btn-product"  style=" border-radius:10%; color:white; font-size:10px; background-color: #FF4141; text-align: center;"> product
                     </button>
                     <h4> certainly listening no behaviour existance <br>assurance situation</h4>
                     <small class="text-muted"> 
                         admin &nbsp;&nbsp;&nbsp; <i class="far fa-calendar-alt"></i> &nbsp;&nbsp;&nbsp; &nbsp; juil/15/2018&nbsp;&nbsp;&nbsp; <i class="fas fa-comments"></i> &nbsp;&nbsp;&nbsp;&nbsp;  01 &nbsp;&nbsp;&nbsp;<i class="far fa-eye"></i> &nbsp;&nbsp;&nbsp; 301
                     </small>


                     </div>

                </div>
            </div>
        </div>
    </section>
    <!--second step-->
    <section id=card>
        <div class="container my-5">
            <div class="row">
            <div class="col-lg-8 md-8" style="background-color: whitesmoke;">
                <div class="card mb-3">
                    <img src="c1.png" class="card-img-top" >
                    <div class="text-center">
                        <div class="card-body"style="background-color: whitesmoke;"">
                            <button type="button" class="btn btn-product"  style=" border-radius:10%; color:white; font-size:10px; background-color: #FF4141; text-align: center;"> product
                            </button>
                          <h5 class="card-title">  certainly listening no behaviour existance assurance situation </h5>
                                <small class="text-muted"> 
                                    admin &nbsp;&nbsp;&nbsp; <i class="far fa-calendar-alt"></i> &nbsp;&nbsp;&nbsp; &nbsp; juil/15/2018&nbsp;&nbsp;&nbsp; <i class="fas fa-comments"></i> &nbsp;&nbsp;&nbsp;&nbsp;  01 &nbsp;&nbsp;&nbsp;<i class="far fa-eye"></i> &nbsp;&nbsp;&nbsp; 301<br>
                                    We denounce with righeous indignation and dislile men who are so beguiled and
                                     demorlazied by the charms of pleasure of the moment so blinded by desire
                                </small>
                                </div>
                    </div>
                    
                  </div>
<!--2-->

    <div class="card  " >
        <img src="c2.png" class="card-img-top"  >
        <div class=" container-fluid text-center">
            <div class="card-body"style="background-color: whitesmoke;">
                <button type="button" class="btn btn-product"  style=" border-radius:10%; color:white; font-size:10px; background-color: #FF4141; text-align: center;"> product
                </button>
              <h5 class="card-title">  certainly listening no behaviour existance assurance situation </h5>
                    <small class="text-muted"> 
                        admin &nbsp;&nbsp;&nbsp; <i class="far fa-calendar-alt"></i> &nbsp;&nbsp;&nbsp; &nbsp; juil/15/2018&nbsp;&nbsp;&nbsp; <i class="fas fa-comments"></i> &nbsp;&nbsp;&nbsp;&nbsp;  01 &nbsp;&nbsp;&nbsp;<i class="far fa-eye"></i> &nbsp;&nbsp;&nbsp; 301<br>
                        We denounce with righeous indignation and dislile men who are so beguiled and
                         demorlazied by the charms of pleasure of the moment so blinded by desire
                    </small>
                    </div>
        
        </div>
        </div>
      
<!--3-->
    <div class="card">
        <img src="c3.png" class="card-img-top" >
        <div class="text-center">
            <div class="card-body"style="background-color: whitesmoke;">
                <button type="button" class="btn btn-product"  style=" border-radius:10%; color:white; font-size:10px; background-color: #FF4141; text-align: center;"> product
                </button>
              <h5 class="card-title">  certainly listening no behaviour existance assurance situation </h5>
                    <small class="text-muted"> 
                        admin &nbsp;&nbsp;&nbsp; <i class="far fa-calendar-alt"></i> &nbsp;&nbsp;&nbsp; &nbsp; juil/15/2018&nbsp;&nbsp;&nbsp; <i class="fas fa-comments"></i> &nbsp;&nbsp;&nbsp;&nbsp;  01 &nbsp;&nbsp;&nbsp;<i class="far fa-eye"></i> &nbsp;&nbsp;&nbsp; 301<br>
                        We denounce with righeous indignation and dislile men who are so beguiled and
                         demorlazied by the charms of pleasure of the moment so blinded by desire
                    </small>
                    </div>
        </div>
        
      </div>
<!--4-->
    <div class="card mb-3 ">
        <img src="c4.png" class="card-img-top" >
        <div class="text-center">
            <div class="card-body"style="background-color: whitesmoke;">
                <button type="button" class="btn btn-product"  style=" border-radius:10%; color:white; font-size:10px; background-color: #FF4141; text-align: center;"> product
                </button>
              <h5 class="card-title">  certainly listening no behaviour existance assurance situation </h5>
                    <small class="text-muted"> 
                        admin &nbsp;&nbsp;&nbsp; <i class="far fa-calendar-alt"></i> &nbsp;&nbsp;&nbsp; &nbsp; juil/15/2018&nbsp;&nbsp;&nbsp; <i class="fas fa-comments"></i> &nbsp;&nbsp;&nbsp;&nbsp;  01 &nbsp;&nbsp;&nbsp;<i class="far fa-eye"></i> &nbsp;&nbsp;&nbsp; 301<br>
                        We denounce with righeous indignation and dislile men who are so beguiled and
                         demorlazied by the charms of pleasure of the moment so blinded by desire
                    </small>
                    </div>
        </div>
        
      </div>
<!--5-->
    <div class="card mb-3" >
        <img src="c5.png" class="card-img-top" >
        <div class="text-center">
            <div class="card-body"style="background-color: whitesmoke;">
                <button type="button" class="btn btn-product"  style=" border-radius:10%; color:white; font-size:10px; background-color: #FF4141; text-align: center;"> product
                </button>
              <h5 class="card-title">  certainly listening no behaviour existance assurance situation </h5>
                    <small class="text-muted"> 
                        admin &nbsp;&nbsp;&nbsp; <i class="far fa-calendar-alt"></i> &nbsp;&nbsp;&nbsp; &nbsp; juil/15/2018&nbsp;&nbsp;&nbsp; <i class="fas fa-comments"></i> &nbsp;&nbsp;&nbsp;&nbsp;  01 &nbsp;&nbsp;&nbsp;<i class="far fa-eye"></i> &nbsp;&nbsp;&nbsp; 301<br>
                        We denounce with righeous indignation and dislile men who are so beguiled and
                         demorlazied by the charms of pleasure of the moment so blinded by desire
                    </small>
                    </div>
        </div>
        
      </div>
      <div class="card  " >
        <img src="6.png" class="card-img-top"  >
        <div class=" container-fluid text-center">
            <div class="card-body"style="background-color: whitesmoke;">
                <button type="button" class="btn btn-product"  style=" border-radius:10%; color:white; font-size:10px; background-color: #FF4141; text-align: center;"> product
                </button>
              <h5 class="card-title">  certainly listening no behaviour existance assurance situation </h5>
                    <small class="text-muted"> 
                        admin &nbsp;&nbsp;&nbsp; <i class="far fa-calendar-alt"></i> &nbsp;&nbsp;&nbsp; &nbsp; juil/15/2018&nbsp;&nbsp;&nbsp; <i class="fas fa-comments"></i> &nbsp;&nbsp;&nbsp;&nbsp;  01 &nbsp;&nbsp;&nbsp;<i class="far fa-eye"></i> &nbsp;&nbsp;&nbsp; 301<br>
                        We denounce with righeous indignation and dislile men who are so beguiled and
                         demorlazied by the charms of pleasure of the moment so blinded by desire
                    </small>
                    </div>
        
        </div>
        </div>

                </div  >
    <!--parte droite-->       
    <div class="col-lg-4 col-md-4" style="background-color:whitesmoke" >
        <h5 style="color:#FF4141;font-weight:bold; "> popular post</h5>
        <hr color="#FF4141"width="100%" font-weight="bolder">
        <div class="container-fluid ">
            <div class="row p-2 ">
                <div class="col-lg-5 col-md-5" >
                    <img src="c1.png" height="60" weight="80">
                </div>
                <div class="col-lg-7 col-md-7">
                   
                   <p style="font-size: 10px; font-weight: bolder;"> certainly listening no behaviour existance assurance situation</p>
                     <small class="text-muted" style="font-size: 7px;" > 
                         admin &nbsp; <i class="far fa-calendar-alt"></i> &nbsp; juil/15/2018&nbsp; <i class="fas fa-comments"></i> &nbsp;  01 &nbsp;<i class="far fa-eye"></i> &nbsp; 301
                     </small>
                </div>
            </div>
            <div class="row p2">
                <div class="col-lg-5 col-md-5" >
                    <img src="c2.png" height="80" weight="80">
                </div>
                <div class="col-lg-7 col-md-7">
                   
                   <p style="font-size: 10px; font-weight: bolder;"> certainly listening no behaviour existance assurance situation</p>
                     <small class="text-muted" style="font-size: 7px;" > 
                         admin &nbsp; <i class="far fa-calendar-alt"></i> &nbsp; juil/15/2018&nbsp; <i class="fas fa-comments"></i> &nbsp;  01 &nbsp;<i class="far fa-eye"></i> &nbsp; 301
                     </small>
                </div>
            </div>
            <div class="row p-2 ">
                <div class="col-lg-5 col-md-5" >
                    <img src="4.png" height="80" weight="80">
                </div>
                <div class="col-lg-7 col-md-7">
                   
                   <p style="font-size: 10px; font-weight: bolder;"> certainly listening no behaviour existance assurance situation</p>
                     <small class="text-muted" style="font-size: 7px;" > 
                         admin &nbsp; <i class="far fa-calendar-alt"></i> &nbsp; juil/15/2018&nbsp; <i class="fas fa-comments"></i> &nbsp;  01 &nbsp;<i class="far fa-eye"></i> &nbsp; 301
                     </small>
                </div>
            </div>
            <div class="row p-2">
                <div class="col-lg-5 col-md-5" >
                    <img src="5.png" height="80" weight="80">
                </div>
                <div class="col-lg-7 col-md-7">
                   
                   <p style="font-size: 10px; font-weight: bolder;"> certainly listening no behaviour existance assurance situation</p>
                     <small class="text-muted" style="font-size: 7px;" > 
                         admin &nbsp; <i class="far fa-calendar-alt"></i> &nbsp; juil/15/2018&nbsp; <i class="fas fa-comments"></i> &nbsp;  01 &nbsp;<i class="far fa-eye"></i> &nbsp; 301
                     </small>
                </div>
            </div>

            <div class="row p-2">
                <div class="col-lg-5 col-md-5" >
                    <img src="6.png" height="80" weight="80">
                </div>
                <div class="col-lg-7 col-md-7">
                   
                   <p style="font-size: 10px; font-weight: bolder;"> certainly listening no behaviour existance assurance situation</p>
                     <small class="text-muted" style="font-size: 7px;" > 
                         admin &nbsp; <i class="far fa-calendar-alt"></i> &nbsp; juil/15/2018&nbsp; <i class="fas fa-comments"></i> &nbsp;  01 &nbsp;<i class="far fa-eye"></i> &nbsp; 301
                     </small>
                </div>
            </div>



        </div>
        <h5 style="color:#FF4141;font-weight:bold; "> popular post</h5>
        <hr color="#FF4141"width="100%" font-weight="bolder">
        <div class="container-fluid" style="background-color: whitesmoke;">
            <div class="row p-2">
                <div class="col-lg-12 col-md-12">
                    <div class="card">
                        <img src="moi.webp" class="card-img-top" height="150px" >
                        <div class="text-center">
                            <div class="card-body"style="background-color: whitesmoke;">
                                <button type="button" class="btn btn-product"  style=" border-radius:10%; color:white; font-size:10px; background-color: #FF4141; text-align: center;"> phptography
                                </button>
                              <p class="card-title" style="font-size:15px;color:gray">  certainly listening no behaviour existance assurance situation </p>
                                    <small class="text-muted" style="font-size: 7px;"> 
                                        admin &nbsp <i class="far fa-calendar-alt"></i> &nbsp;juil/15/2018&nbsp; <i class="fas fa-comments"></i> &nbsp;  01 &nbsp;<i class="far fa-eye"></i> &nbsp; 301<br>
                                       
                                    </small>
                                    </div>
                        </div>
                        
                      </div>

                </div>
            </div>
            <div class="row p-2">
                <div class="col-lg-12 col-md-12">
                    <div class="card">
                        <img src="ciel.jpg" class="card-img-top" height="150px" >
                        <div class="text-center">
                            <div class="card-body"style="background-color: whitesmoke;">
                                <button type="button" class="btn btn-product"  style=" border-radius:10%; color:white; font-size:10px; background-color: #FF4141; text-align: center;"> travel
                                </button>
                                <p class="card-title" style="font-size:15px;color:gray">  certainly listening no behaviour existance assurance situation </p>
                                <small class="text-muted" style="font-size: 7px;"> 
                                    admin &nbsp <i class="far fa-calendar-alt"></i> &nbsp;juil/15/2018&nbsp; <i class="fas fa-comments"></i> &nbsp;  01 &nbsp;<i class="far fa-eye"></i> &nbsp; 301<br>
                                   
                                </small>
                                    </div>
                        </div>
                        
                      </div>

                </div>
            </div>
            <div class="row p-2">
                <div class="col-lg-12 col-md-12">
                    <div class="card">
                        <img src="G22.png" class="card-img-top" >
                        <div class="text-center">
                            <div class="card-body"style="background-color: whitesmoke;">
                                <button type="button" class="btn btn-product"  style=" border-radius:10%; color:white; font-size:10px; background-color: #FF4141; text-align: center;"> lifestyle
                                </button>
                                <p class="card-title" style="font-size:15px;color:gray">  certainly listening no behaviour existance assurance situation </p>
                                <small class="text-muted" style="font-size: 7px;"> 
                                    admin &nbsp <i class="far fa-calendar-alt"></i> &nbsp;juil/15/2018&nbsp; <i class="fas fa-comments"></i> &nbsp;  01 &nbsp;<i class="far fa-eye"></i> &nbsp; 301<br>
                                   
                                </small>
                                    </div>
                        </div>
                        
                      </div>

                </div>
            </div>
            <div class="row p-2">
                <div class="col-lg-12 col-md-12">
                    <div class="card">
                        <img src="G23.png" class="card-img-top" >
                        <div class="text-center">
                            <div class="card-body"style="background-color: whitesmoke;">
                                <button type="button" class="btn btn-product"  style=" border-radius:10%; color:white; font-size:10px; background-color: #FF4141; text-align: center;"> product
                                </button>
                                <p class="card-title" style="font-size:15px;color:gray">  certainly listening no behaviour existance assurance situation </p>
                                <small class="text-muted" style="font-size: 7px;"> 
                                    admin &nbsp <i class="far fa-calendar-alt"></i> &nbsp;juil/15/2018&nbsp; <i class="fas fa-comments"></i> &nbsp;  01 &nbsp;<i class="far fa-eye"></i> &nbsp; 301<br>
                                   
                                </small>
                                    </div>
                        </div>
                        
                      </div>

                </div>
            </div>
            <div class="row p-2" style="background-color: whitesmoke;">
                <h5 style="color:#FF4141;font-weight:bold; "> Cetzgories</h5>
        <hr color="#FF4141"width="100%" font-weight="bolder">
        <h6 styke="color:gray; font-weight:bolder">
            life style(13) <br>
            <hr color="gray" width="100%"><br>
            nature(4)<br>
            <hr color="gray" width="100%"><br>

            travel(14)<br>
            <hr color="gray" width="100%"><br>

            photography (15)<br>
            <hr color="gray" width="100%"><br>

            places(4)<br>
            <hr color="gray" width="100%"><br>

            fashion(5)<br>
            <hr color="gray" width="100%"><br>

        </h6>

            </div>
            <div class="row p-2" style="background-color: whitesmoke;">
                <h5 style="color:#FF4141;font-weight:bold; "> RANDOM POST</h5>
        <hr color="#FF4141"width="100%" font-weight="bolder">
        <div class="col-lg-12 col-md-12">
            <div class="card">
                <img src="sport.png" class="card-img-top" >
                <div class="text-center">
                    <div class="card-body"style="background-color: whitesmoke;">
                        <button type="button" class="btn btn-product"  style=" border-radius:10%; color:white; font-size:10px; background-color: #FF4141; text-align: center;"> sport
                        </button>
                        <p class="card-title" style="font-size:15px;color:gray">  certainly listening no behaviour existance assurance situation </p>
                        <small class="text-muted" style="font-size: 7px;"> 
                            admin &nbsp <i class="far fa-calendar-alt"></i> &nbsp;juil/15/2018&nbsp; <i class="fas fa-comments"></i> &nbsp;  01 &nbsp;<i class="far fa-eye"></i> &nbsp; 301<br>
                           
                        </small>
                            </div>
                </div>
                
              </div>

        </div>
        <div class="row p-2" style="background-color: whitesmoke;">
            <h5 style="color:#FF4141;font-weight:bold; "> TAGS</h5>
    <hr color="#FF4141"width="100%" font-weight="bolder">
    <div class="col-lg-12 col-md-12">
        <button type="button" class="btn btn-product"  style=" border-radius:10%; color:white; font-size:10px; background-color: #FF4141; text-align: center;"> hearted</button> &nbsp;&nbsp;&nbsp;
            <button type="button" class="btn btn-product"  style=" border-radius:10%; color:white; font-size:10px; background-color: #FF4141; text-align: center;"> never </button>&nbsp;&nbsp;&nbsp;
                <button type="button" class="btn btn-product"  style=" border-radius:10%; color:white; font-size:10px; background-color: #FF4141; text-align: center;"> contact</button>&nbsp;&nbsp;&nbsp;
                    <button type="button" class="btn btn-product"  style=" border-radius:10%; color:white; font-size:10px; background-color: #FF4141; text-align: center;"> abilities</button>
                    <br> <br>
                    <button type="button" class="btn btn-product"  style=" border-radius:10%; color:white; font-size:10px; background-color: #FF4141; text-align: center;"> go</button>&nbsp;&nbsp;&nbsp;
            <button type="button" class="btn btn-product"  style=" border-radius:10%; color:white; font-size:10px; background-color: #FF4141; text-align: center;"> never </button>&nbsp;&nbsp;&nbsp;
                <button type="button" class="btn btn-product"  style=" border-radius:10%; color:white; font-size:10px; background-color: #FF4141; text-align: center;"> contact</button>&nbsp;&nbsp;&nbsp;
                    <button type="button" class="btn btn-product"  style=" border-radius:10%; color:white; font-size:10px; background-color: #FF4141; text-align: center;"> enjoy</button>
<br><br>
<button type="button" class="btn btn-product"  style=" border-radius:10%; color:white; font-size:10px; background-color: #FF4141; text-align: center;"> promotion</button>&nbsp;&nbsp;&nbsp;
            <button type="button" class="btn btn-product"  style=" border-radius:10%; color:white; font-size:10px; background-color: #FF4141; text-align: center;"> never </button>&nbsp;&nbsp;&nbsp;
                <button type="button" class="btn btn-product"  style=" border-radius:10%; color:white; font-size:10px; background-color: #FF4141; text-align: center;"> sport</button>&nbsp;&nbsp;&nbsp;
                    <button type="button" class="btn btn-product"  style=" border-radius:10%; color:white; font-size:10px; background-color: #FF4141; text-align: center;"> abilities</button>

        </div>
        <div class="row p-2" style="background-color: whitesmoke;">
            <h5 style="color:#FF4141;font-weight:bold; "> voting  POLL</h5>
    <hr color="#FF4141"width="100%" font-weight="bolder">
    <div class="col-lg-12 col-md-12">
        <h4>
            what is your favorite color
        </h4>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
            <label class="form-check-label" for="exampleRadios1">
              red
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
            <label class="form-check-label" for="exampleRadios2">
              blue
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" disabled>
            <label class="form-check-label" for="exampleRadios3">
              black
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" disabled>
            <label class="form-check-label" for="exampleRadios3">
              other
            </label>
          </div>
          <button type="button" class="btn btn-product"  style=" border-radius:10%; color:white; font-size:10px; background-color: #FF4141; text-align: center;"> vote</button> <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <h7 style="color: gray;"> view result</h7>

        </div>
        </div con>

    </div>    
            </div ro>
        </div>
    </section>
    <div class="container" style="background-color: whitesmoke;">
        <div class="text-center">
            <div icone>
                <i class="fab fa-facebook-f"style="font-size:30px;
                margin:20px auto;
                padding: 20px;
               color:gray;
              
                border-radius: 50%;" ></i> &nbsp;<i class="fab fa-twitter" style="font-size:30px;
    margin:20px auto;
    padding: 20px;
   color:gray;
   display: inline;
    border-radius: 50%;"></i> &nbsp;<i class="fab fa-instagram"style="font-size:30px;
    margin:20px auto;
    padding: 20px;
   color:gray;
   display: inline;
    border-radius: 50%;" ></i>
            </div>   
           <p style="color:gray;font-size: 10px;">copyright  &nbsp;<i class="far fa-copyright" style="color:gray; font-size: 10px;"></i></p>
             </div>

    </div>

 <!--java-->
 <script src="./mclinique_files/jquery-3.4.1.slim.min.js.téléchargement" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
 <script src="./mclinique_files/popper.min.js.téléchargement" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
 <script src="./mclinique_files/bootstrap.min.js.téléchargement" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
           
 
